{
  "name": "polr-android-tv-remote-card",
  "version": "2.1.1-beta.8",
  "description": "A Lovelace remote for the Android TV Remote integration.",
  "main": "dist/polr-android-tv-remote-card.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathofleastresistor/polr-android-tv-remote-card.git"
  },
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pathofleastresistor/polr-android-tv-remote-card/issues"
  },
  "homepage": "https://github.com/pathofleastresistor/polr-android-tv-remote-card#readme",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "watch": "vite build --watch",
    "dev": "npm run watch",
    "typecheck": "tsc --noEmit",
    "pretest": "esbuild src/config.ts src/atv.ts src/actions.ts --bundle --format=esm --outdir=test/.build --out-extension:.js=.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "shots": "node test/harness/shoot.mjs",
    "test:press": "node test/harness/press.mjs",
    "lint:exports": "node scripts/unused-exports.mjs"
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "puppeteer": "^25.4.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
